0:0:0:0:0:0:0:1 - - [06/Jun/2022:00:08:38 +0800] "GET /request-demo HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Jun/2022:00:08:38 +0800] "GET /request-demo/ HTTP/1.1" 404 977 http-bio-8080-exec-3 53
0:0:0:0:0:0:0:1 - - [06/Jun/2022:00:08:39 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Jun/2022:00:09:20 +0800] "POST /request-demo/loginServlet HTTP/1.1" 500 9934 http-bio-8080-exec-5 2074
0:0:0:0:0:0:0:1 - - [06/Jun/2022:00:12:19 +0800] "GET /request-demo HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Jun/2022:00:12:19 +0800] "GET /request-demo/ HTTP/1.1" 404 977 http-bio-8080-exec-3 58
0:0:0:0:0:0:0:1 - - [06/Jun/2022:00:12:36 +0800] "POST /request-demo/loginServlet HTTP/1.1" 200 12 http-bio-8080-exec-4 2717
0:0:0:0:0:0:0:1 - - [06/Jun/2022:00:12:48 +0800] "POST /request-demo/loginServlet HTTP/1.1" 200 12 http-bio-8080-exec-5 139
0:0:0:0:0:0:0:1 - - [06/Jun/2022:00:41:34 +0800] "GET /request-demo HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Jun/2022:00:41:35 +0800] "GET /request-demo/ HTTP/1.1" 404 977 http-bio-8080-exec-3 76
0:0:0:0:0:0:0:1 - - [06/Jun/2022:00:41:35 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Jun/2022:00:42:20 +0800] "POST /request-demo/registerServlet HTTP/1.1" 200 - http-bio-8080-exec-5 1992
0:0:0:0:0:0:0:1 - - [06/Jun/2022:00:44:03 +0800] "POST /request-demo/registerServlet HTTP/1.1" 200 - http-bio-8080-exec-7 295
0:0:0:0:0:0:0:1 - - [06/Jun/2022:00:44:10 +0800] "POST /request-demo/registerServlet HTTP/1.1" 200 18 http-bio-8080-exec-9 107
