0:0:0:0:0:0:0:1 - - [04/Jun/2022:23:19:16 +0800] "GET /request-demo HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Jun/2022:23:19:16 +0800] "GET /request-demo/ HTTP/1.1" 404 977 http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [04/Jun/2022:23:19:25 +0800] "GET /request-demo/demo3 HTTP/1.1" 200 26 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [04/Jun/2022:23:19:36 +0800] "GET /request-demo/demo3?name=sdgfajhs HTTP/1.1" 200 30 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Jun/2022:23:19:42 +0800] "GET /request-demo/demo3?name=sd HTTP/1.1" 200 24 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Jun/2022:23:19:47 +0800] "GET /request-demo/demo3?name=shabi HTTP/1.1" 200 27 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Jun/2022:23:20:08 +0800] "GET /request-demo/login HTTP/1.1" 404 987 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [04/Jun/2022:23:20:16 +0800] "GET /request-demo/login.html HTTP/1.1" 200 759 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [04/Jun/2022:23:20:16 +0800] "GET /request-demo/css/login.css HTTP/1.1" 200 1468 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [04/Jun/2022:23:20:16 +0800] "GET /request-demo/imgs/Desert.jpg HTTP/1.1" 200 6664596 http-bio-8080-exec-10 421
0:0:0:0:0:0:0:1 - - [04/Jun/2022:23:20:26 +0800] "POST /request-demo/loginServlet HTTP/1.1" 500 6151 http-bio-8080-exec-10 1947
0:0:0:0:0:0:0:1 - - [04/Jun/2022:23:20:42 +0800] "GET /request-demo/register.html HTTP/1.1" 200 1333 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [04/Jun/2022:23:20:42 +0800] "GET /request-demo/css/register.css HTTP/1.1" 200 2659 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [04/Jun/2022:23:20:42 +0800] "GET /request-demo/imgs/reg_bg_min.jpg HTTP/1.1" 200 389286 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [04/Jun/2022:23:21:01 +0800] "POST /request-demo/registerServlet HTTP/1.1" 500 6205 http-bio-8080-exec-4 54
0:0:0:0:0:0:0:1 - - [04/Jun/2022:23:32:03 +0800] "GET /request-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Jun/2022:23:32:03 +0800] "GET /request-demo/ HTTP/1.1" 404 977 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [04/Jun/2022:23:32:07 +0800] "GET /request-demo/demo3 HTTP/1.1" 200 26 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:23:32:14 +0800] "GET /request-demo/demo2 HTTP/1.1" 200 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Jun/2022:23:32:17 +0800] "GET /request-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Jun/2022:23:32:17 +0800] "GET /request-demo/ HTTP/1.1" 404 977 http-bio-8080-exec-1 7
