driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://124.222.154.126:3306/db1?useSSL=false&useServerPrepStmts=true
username=root
password=12345Ssdlh++.
# 初始化连接数量
initialSize=5
# 最大连接数
maxActive=10
# 最大等待时间
maxWait=3000
